{
  "name": "infoxp-app",
  "version": "1.0.0",
  "description": "A TypeScript-based backend using Bun and Express.js.",
  "homepage": "https://github.com/MrWinRock/infoxp-app#readme",
  "bugs": {
    "url": "https://github.com/MrWinRock/infoxp-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrWinRock/infoxp-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun run src/main.ts",
    "build": "bun build src/main.ts --outdir dist",
    "start:prod": "bun dist/main.js",
    "scraper": "bun src/runScraper.ts",
    "import-csv": "bun src/scripts/importCSV.ts",
    "mcp:dev": "bun src/mcp/server.ts",
    "mcp:build": "bun build src/mcp/server.ts --outdir dist/mcp",
    "mcp:start": "node dist/mcp/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@types/compression": "^1.8.1",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "puppeteer": "^24.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}